* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 3rem 3.5rem;
  background-color: #4ca1af;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
}

.social-media {
  margin-top: 1.5rem;
}

.social-media a {
  padding-right: 1rem;
}

.social-logo {
  width: 7%;
}

.links {
  display: grid;
  justify-content: center;
  align-items: center;
  color: #000;
}

.links a {
  text-decoration: none;
  color: #000;
}

.links li {
  list-style-type: none;
}

.subscribe h4 {
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}

.send {
  display: flex;
  align-items: center;
  background-color: var(--color-neutral-0);
  border-radius: 4px;
  color: #000;
}

.send input {
  all: unset;
  padding: 0.75rem;
  width: 100%;
  background-color: #fff;
  border-radius: 4px;
}

.send button {
  border: none;
  padding: 11px 1.3rem;
  font-size: 1.125rem;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
  transition: all 0.4s;
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  padding: 0.4rem;
  font-weight: 100;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
}

@media screen and (max-width: 768px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
  }
}

@media screen and (max-width: 426px) {
  .footer-content {
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 2rem;
  }
}
